2:I[6513,[],"ClientPageRoot"]
3:I[904,["35","static/chunks/35-be9cf25e37411ca0.js","831","static/chunks/app/stake/page-8087b9811537ff67.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[9455,["163","static/chunks/bd84c710-872c3fe94293acb8.js","35","static/chunks/35-be9cf25e37411ca0.js","262","static/chunks/262-a1c249d8a4993ac9.js","265","static/chunks/265-d10fbeeca1ac622d.js","766","static/chunks/766-acf88fd23d121f62.js","217","static/chunks/217-f121d193476de364.js","185","static/chunks/app/layout-c1db927ccd6fdf0b.js"],"SupabaseProvider"]
7:I[6140,["163","static/chunks/bd84c710-872c3fe94293acb8.js","35","static/chunks/35-be9cf25e37411ca0.js","262","static/chunks/262-a1c249d8a4993ac9.js","265","static/chunks/265-d10fbeeca1ac622d.js","766","static/chunks/766-acf88fd23d121f62.js","217","static/chunks/217-f121d193476de364.js","185","static/chunks/app/layout-c1db927ccd6fdf0b.js"],"WalletProvider"]
8:I[2788,["163","static/chunks/bd84c710-872c3fe94293acb8.js","35","static/chunks/35-be9cf25e37411ca0.js","262","static/chunks/262-a1c249d8a4993ac9.js","265","static/chunks/265-d10fbeeca1ac622d.js","766","static/chunks/766-acf88fd23d121f62.js","217","static/chunks/217-f121d193476de364.js","185","static/chunks/app/layout-c1db927ccd6fdf0b.js"],"Navbar"]
0:["Gwi3FaV1s4dxTQohduA9j",[[["",{"children":["stake",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["stake",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","stake","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_f367f3 min-h-screen bg-gradient-to-br from-dark-bg via-dark-surface to-dark-card text-dark-text antialiased","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01b70e132d62ce5e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Celora Wallet - Your Gateway to Web3"}],["$","meta","3",{"name":"description","content":"Secure cryptocurrency wallet for Solana and Ethereum. Send, receive, stake, and manage your digital assets with Celora."}],["$","meta","4",{"name":"author","content":"Celora Team"}],["$","meta","5",{"name":"keywords","content":"cryptocurrency, wallet, Solana, Ethereum, DeFi, blockchain, crypto"}],["$","link","6",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
