{
  "name": "celora-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/aws-lambda": "^4.1.0",
    "@prisma/client": "^6.15.0",
    "@solana/web3.js": "^1.98.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@vendia/serverless-express": "^4.12.6",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "fastify": "^4.29.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.15.0",
    "serverless-http": "^4.0.0",
    "stripe": "^18.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
